// Font Import (Roboto and Poppins) from google fonts
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Roboto:wght@300;400;500;700&display=swap");

// Colours

$white: #ffffff;
$bg-grey: #f6f8fd;
$black: #1b1b1b;
$primary: #6b1d57;
$purple: #6c46b9;
$red: #ff4b55;
$text-black: #45454d;
$text-grey: #989898;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 12px;
}

body {
  font-family: poppins;
  background-color: $bg-grey;
  //   font-size: 14px;
}

// Components
.untick {
  width: 25px;
  height: 25px;
  background: #e0e0e0;
  border-radius: 0.2em;
  margin-right: 1rem;

  @media (max-width: 900px) {
    margin: 4px auto;
  }
}

.tick {
  width: 25px;
  height: 25px;
  background: $primary;
  border-radius: 0.2em;
  margin-right: 1rem;
  @media (max-width: 900px) {
    margin: 4px auto;
  }
}
.line-break {
  border: 0.1px solid #e0e0e0;
}

.opened {
  background: $white;
  border: 1px solid #8fb946;
  color: #8fb946;
}
.closed {
  background: #8fb946;
  border: none;
  color: $white;
}

// Header

header {
  padding: 0 5rem;
  background: white;
  @media (max-width: 1200px) {
    padding: 1em 2rem;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5em;

    .nav-links {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 50%;

      @media (max-width: 900px) {
        justify-content: flex-end;
      }

      .nav-icon {
        @media (max-width: 1200px) {
          display: none;
        }
      }
      ul {
        list-style: none;
        li {
          display: inline-block;
          padding: 0 1rem;
          a {
            text-decoration: none;
            color: $black;
            font-weight: 400;

            &:hover {
              color: $primary;
              font-weight: 500;
              border-bottom: 2px solid $primary;
            }
          }
        }

        @media (max-width: 900px) {
          display: none;
        }
      }

      .sign-in-btn {
        border: 1px solid $primary;
        padding: 0.8rem 1.5rem;
        display: flex;
        align-items: center;
        border-radius: 0.5rem;
        @media (max-width: 1000px) {
          padding: 1rem 1.5rem;
        }

        a {
          text-decoration: none;
          margin: 0 8px;
          @media (max-width: 900px) {
            display: none;
          }
          img {
            margin: 0 0.5rem;
          }
        }
      }
    }
  }

  .site-actions {
    margin-top: 1rem;
    .action-section-one {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.5rem 0;

      @media (max-width: 1200px) {
        grid-template-columns: 80% 20%;
      }

      .search {
        display: flex;
        align-items: center;
        width: 80%;

        .search-icon {
          margin-right: 16px;
          width: 40px;
          height: 30px;
          img {
            max-width: 60%;
            height: auto;
          }
        }

        input {
          width: 100%;
          border: none;
          border-bottom: 1px solid $black;
          padding: 2px 0;
          font-size: 18px;
          font-weight: 300;
          outline: none;
          border-radius: none;

          @media (max-width: 900px) {
            width: 70%;
          }
        }
      }

      .sort {
        select {
          border: none;
          background: $white;
          border-bottom: 1px solid $black;
          border-radius: none;
        }
      }
      .sort-icons {
        display: flex;
        justify-content: flex-end;

        @media (max-width: 1200px) {
          display: none;
        }
        .sort-btn {
          width: 20px;
          &:nth-child(1) {
            margin: 0 1rem;
          }
          img {
            max-width: 100%;
            height: auto;
          }
        }
      }
    }
    .action-section-two {
      .sort-items {
        display: flex;
        justify-content: space-between;
        .sort-wrapper {
          cursor: pointer;
          display: flex;
          width: 120px;
          justify-content: space-between;
          p {
            color: $purple;
          }
        }

        .items {
          display: flex;
          align-items: center;
          cursor: pointer;

          @media (max-width: 900px) {
            display: block;
          }
        }
        .sort-wrapper,
        .favourite {
          @media (max-width: 900px) {
            display: none;
          }
        }
      }
    }
  }
}

main {
  padding: 2rem 5rem;
  @media (max-width: 1200px) {
    padding: 0 1rem;
  }
  display: grid;
  grid-template-columns: 25% 75%;
  grid-gap: 1rem;

  @media (max-width: 910px) {
    grid-template-columns: 40% 60%;
  }
  @media (max-width: 768px) {
    grid-template-columns: 100%;
  }

  .filter-wrapper {
    @media (max-width: 768px) {
      display: none;
    }
    form {
      width: 100%;
      height: auto;
      background: $white;
      border-radius: 0.5em;
      box-shadow: 6px 12px 24px rgba(68, 68, 68, 0.05);
      padding: 32px;
      margin: 1em 0;

      .form-group {
        margin-bottom: 1.5rem;
        .drop-down-menu {
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 35px;
          border-bottom: 1px solid #e0e0e0;
          cursor: pointer;
          width: 100%;
        }

        .submit-btn {
          button {
            width: 100%;
            padding: 1rem;
            border-radius: 0.5em;
            border: none;
            background: linear-gradient(to right, $primary, $purple);
            color: $white;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 6px 12px 24px rgba(68, 68, 68, 0.2);
            cursor: pointer;

            i {
              color: white;
              font-size: 14px;
              margin: 0 8px;
            }
          }
        }

        .reset-link {
          text-align: center;

          a {
            color: $black;
            font-weight: bolder;
          }
        }
      }

      .location {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
      }

      #auction {
        border: none;
        outline: none;
        &::placeholder {
          color: $black;
          font-size: 13px;
        }
      }

      .current-bid {
        .progress-line {
          width: 100%;
          margin-top: 1.5rem;
          border-bottom: 1px solid #e0e0e0;
        }
        .bid-price {
          display: flex;
          justify-content: space-between;
          margin-top: 4px;
        }
      }
    }
  }

  .main-content {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 1rem;
    overflow-y: scroll;
    height: 100vh;
    &::-webkit-scrollbar {
      width: 0 !important;
    }

    .section {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap: 1rem;
      margin: 1em 0;
      width: 100%;

      .car-card {
        width: 100%;
        height: auto;
        background: $white;
        box-shadow: 6px 12px 24px rgba(68, 68, 68, 0.05);
        padding: 8px;
        border-radius: 0.5em;
        @media (max-width: 910px) {
          width: 350px;
        }

        @media (max-width: 600px) {
          margin: auto;
        }

        .card-date {
          background: linear-gradient(to bottom right, #9e3333, $red);
          text-align: center;
          color: $white;
          padding: 8px;
          border-radius: 0.5em;
        }
        .card-image {
          width: 100%;
          height: 200px;
          margin-top: 1rem;
          img {
            border-bottom-left-radius: 1em;
            border-bottom-right-radius: 1em;
          }
        }
        .card-title {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin: 8px 0;

          h2 {
            color: $text-black;
          }
        }

        .card-content {
          .first-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 8px 0;

            .text {
              img {
                margin-right: 8px;
              }
            }
          }
          .second-info {
            display: flex;
            align-items: center;
            margin: 8px 0;
            .icon {
              margin-left: 4px;
            }
            .text {
              margin-left: 10px;
              span {
                color: $text-grey;
              }
            }
          }
          .third-info {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            margin: 8px 0;

            .text {
              display: flex;
              align-items: center;
              &:nth-child(2) {
                border-left: 0.1px solid #e0e0e0;
              }

              & .icon {
                margin: 0 8px;
              }
              .text-content {
                margin: 0 8px;

                span {
                  color: $text-grey;
                }
              }
            }
          }

          .fourth-info {
            margin-top: 32px 0;
            .card-button {
              background: #8fb946;
              border: none;
              color: $white;
              padding: 1em;
              border-radius: 0.5em;
              width: 100%;
              cursor: pointer;
            }
          }

          .fifth-info {
            margin-top: 16px;
            display: none;
            .section-text-one,
            .section-text-two {
              display: flex;
              align-items: center;
              margin: 8px 0;
            }
            .section-text-one {
              span {
                margin-left: 32px;
              }
            }
            .section-text-two {
              justify-content: space-between;
            }
          }
        }
      }
    }
  }
}
