@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  // border: 1px solid red;
}

body {
  width: 100%;
  color: #2a2343;
  font-family: Lato;
  @media (min-width: 768px) {
    padding: 0 10%;
  }
  #tiwa-app {
    max-width: 100%;
  }
  header {
    display: flex;
    padding: 1em;
    justify-content: space-between;
    @media (min-width: 768px) {
      padding: 1em 0;
    }
    .brand {
      width: 60%;
      .brand-logo {
        margin: auto;
        img {
          max-width: 20%;
        }
      }
    }
    nav {
      align-self: center;
      ul {
        list-style-type: none;
        li {
          a {
            text-decoration: none;
            color: #2a2343;
            &:hover {
              font-weight: bold;
            }
          }
        }
      }
    }
  }

  main {
    .header-section {
      background: linear-gradient(to top, rgba(51, 51, 51, 0.15), #000000),
        url("../img/img-one.png");
      height: 50vh;
      background-repeat: repeat;
      background-position: center;
      text-shadow: 0px 0px 5px #000000;
      @media (min-width: 768px) {
        text-shadow: 0px 0px 1px rgb(255, 255, 255);
      }
      .text-content {
        font-size: 1.6em;
        width: 100%;
        padding: 5%;
        color: white;
        @media (min-width: 768px) {
          width: 70%;
          margin: auto;
        }
        h1,
        p {
          text-align: center;
          box-decoration-break: clone;
          padding: 0.5em;
        }
      }
    }
    .section-mid {
      margin: 2em 0;
      .row {
        width: 100%;
        @media (min-width: 768px) {
          display: flex;
          justify-content: space-between;
        }
        .col {
          padding: 1em 0;
          @media (min-width: 768px) {
            width: 32%;
          }
          .mid-text-content {
            background: #f4f4f4;
            padding: 2em;
            margin-top: 1em;
            text-align: center;
          }
        }
      }
    }

    .content-section {
      .row-two {
        @media (max-width: 768px) {
          display: flex !important;
          flex-direction: column !important;
        }
      }
      .row {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (max-width: 768px) {
          display: flex;
          flex-direction: column-reverse;
        }
        .col {
          width: 48%;
          padding: 1em 0;
          @media (max-width: 768px) {
            width: 100%;
            text-align: center;
          }
          .img-wrapper {
            margin: auto;
            img {
              max-width: 100%;
              background-size: cover;
            }
          }
          .section-text-wrapper {
            .intro-text {
              background: #2a2343;
              color: #ffffff;
              padding: 1em 1em;
              border-radius: 2px;
              width: 100px;
              text-align: center;
              @media (max-width: 768px) {
                margin: auto;
              }
            }
            h2 {
              font-weight: 400;
              margin: 0.5em 0;
            }
            .p-text {
              font-weight: 300;
              width: 70%;
              @media (max-width: 768px) {
                margin: auto;
              }
              p {
                margin: 1em 0;
              }
            }
          }
        }
      }
    }
  }

  footer {
    background: url("/assets/img/footer-bg.png");
    background-size: cover;
    color: white;
    padding: 2em;
    margin-top: 2em;
    @media (min-width: 768px) {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .content-one {
      @media (min-width: 768px) {
        width: 50%;
      }
      p {
        line-height: 1.5em;
      }
    }

    .content-two {
      margin-top: 2em;
      @media (min-width: 768px) {
        width: 50%;
        margin-top: 0;
        text-align: center;
      }
      .form-group {
        input {
          padding: 1.5em 6em;
          border: 0;
          margin-top: 1em;
          @media (min-width: 768px) {
            padding: 1.5em 6%;
          }
        }
        input[type="email"] {
          border-radius: 5px 0 0 5px;
          background: rgba(255, 255, 255, 0.502);
          outline: none;
          &::placeholder {
            color: #2a2343;
          }
        }
        input[type="submit"] {
          border-radius: 0 5px 5px 0;
          color: #ffffff;
          background: #000000;
          padding: 1.5em 4em;
          margin-left: -4px;
        }
      }
    }
  }
}
